%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

change the colour for particular words

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


A=$(tput sgr0)
U=`uptime -p`
echo -e '\E[32m'" uptime of your system = $A $U" 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

user-creation by typing individual username

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#!/bin/bash
ID=`/usr/bin/id -u`
echo " your id is $ID "
if [ $ID != 0 ];then
echo "only root user can add new users; you are not allowed"
else
echo "enter the name of user"
read USER
useradd  --password $USER --shell /bin/bash --create-home $USER
# set password
echo "$USER:$USER" | chpasswd
chage -d 0 $USER
fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

user-creation from a file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#!/bin/bash
ID=`/usr/bin/id -u`
echo " your id is $ID "
if [ $ID != 0 ];then
echo "only root user can add new users; you are not allowed"
else
if [ -f /home/user ];then
for USER in $(cat /home/user);do
useradd  --password $USER --shell /bin/bash --create-home $USER
#userdel -r $USER
# set password
echo "$USER:$USER" | chpasswd
chage -d 0 $USER
done
else
echo "user file not found"
fi
fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tar creation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#!/bin/bash
T=`date +%Y-%h-%d-%H:%M:%S`
F=backup-$T.tar.gz
S=/home
D=/
tar -czf $D/$F $S

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

automatic startup scripts-mail-configuration

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#!/bin/bash
T=`date +%Y-%m-%d-%H:%M:%S`
H=`hostname`
S=$H.reporting@.$T

if service apache2 status > /dev/null;then
echo "apache is running" |mail -s "apache working fine in $S" akhilrajmailbox@gmail.com

else
service apache2 start

if service apache2 status > /dev/null;then
echo "while start apache again, its running; but please check the server for why it stoped" |mail -s "apache working fine in $S" akhilrajmailbox@gmai.com

else
echo "tried to start it again but fail, sorry admin" > /root/error
echo "" >> /root/error
tail -5 /var/log/apache2/error.log >> /root/error
cat /root/error |mail -s "warning apache not working in $S" akhilrajmailbox@gmail.com
rm -r /root/error
fi
fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

interface configuration 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#!/bin/bash
A=$(tput sgr0)
FILE=/abhi

if [ -f $FILE ];then
echo -e '\E[32m'"file exist $A"
echo "*************************"
if [ -s $FILE ];then
echo -e '\E[31m'"WARING $A"
echo -e '\E[33m'"configuration file containing some data $A"
echo -e '\E[33m'"please check the configuration file again before proceeding $A"
echo -e '\E[33m'"or take a backup of $FILE for secutiry $A"
echo "*************************"
echo ""
echo -e '\E[32m'"Proceed ? $A"
echo -e '\E[32m'"Press Y or N $A"
read press
until [[ $press = [Y,N] ]];do
echo -e '\E[32m'"WARNING $A"
echo -e '\E[32m'"Press Y or N $A"
read press
done
if [[ $press = N ]];then
exit 1
else
touch $FILE
fi
fi
fi

echo -e '\E[34m'"configuration for eth0 $A"
echo "auto eth0" >> $FILE
echo -e '\E[32m'"whether eth0 static or dynamic ; press S for static and D for dhcp $A"
read IN
until [[ $IN = [S,D] ]];do
echo -e '\E[32m'"WARNING $A"
echo -e '\E[32m'"Press S or D $A"
read IN
done
if [ $IN = S ];then
echo "iface eth0 inet static" >> $FILE


echo -e '\E[32m'"enter the ip address $A"
read IP
until [[ $IP =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]];do
echo -e '\E[31m'"Incorrect format: please enter the ip address again $A"
read IP
done
echo "address $IP" >> $FILE



echo -e '\E[32m'"enter netmask $A"
read NM
until [[ $NM =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]];do
echo -e '\E[31m'"Incorrect format: please enter netmask again $A"
read NM
done
echo "netmask $NM" >> $FILE



echo -e '\E[32m'"enter network-address $A"
read NW
until [[ $NW =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]];do
echo -e '\E[31m'"Incorrect format: please network-address again $A"
read NW
done
echo "network $NW" >> $FILE



echo -e '\E[32m'"broadcast-address $A"
read BR
until [[ $BR =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]];do
echo -e '\E[31m'"Incorrect format: please broadcast-address again $A"
read BR
done
echo "broadcast $BR" >> $FILE


echo -e '\E[32m'"enter gateway $A"
read GW
until [[ $GW =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]];do
echo -e '\E[31m'"Incorrect format: please enter gateway again $A"
read GW
done
echo "gateway $GW" >> $FILE



echo -e '\E[32m'"enter dns-nameservers $A"
read DNS
until [[ $DNS =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]];do
echo -e '\E[31m'"Incorrect format: please enter dns-nameservers again $A"
read DNS
done
echo "dns-nameservers $DNS" >> $FILE


else
echo "iface eth0 inet dhcp" >> $FILE
fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql-automatic installation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#!/bin/bash
ID=`/usr/bin/id -u`
echo " your id is $ID "
if [ $ID != 0 ];then
echo "only root user can add new users; you are not allowed"
else
debconf-set-selections <<< 'mysql-server mysql-server/root_password password biz@123'
debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password biz@123'
apt-get update
apt-get install -y mysql-server
service mysql start

sed -i "s|bind-address|#bind-address|g" /etc/mysql/my.cnf

mysql -u root -pbiz@123 << EOF
CREATE USER 'ubuntu'@'%' IDENTIFIED BY 'ubuntu';
CREATE DATABASE ubuntu;
GRANT ALL PRIVILEGES ON ubuntu.* TO 'ubuntu'@'%';
FLUSH PRIVILEGES;
EOF
fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

